업데이트 내용.

-1.1 버전-
버전 다운로드 버튼
퀴즈앱 오류로 삭제
코드 수정
------------------------------
-1.2버전- / -1.2버전 업데이트내용 수정- 수정한 것 :1.3 버전에 추가될 기능(우축하단) 1.3버전에 추가될기능 사용불가능

1.3버전에 추가될기능 사용불가능

2018-9-22 제작
1.3 버전 다운로드 방법
2018-9-23
코드 수정
------------------------------
-1.2버전 업데이트내용 수정-2018-9-27


1.3 버전에 추가될 기능(우축하단)
1.3 버전 업데이트방법 문의하기 카톡디 - su47372000 - 여기로 문의하셔서 1.3 버전으로 업데이트 하세요! 
아니면 1.3버전 나올때 1.3 다운로드 누르셔서 하시면되요! 날짜 - 9-6 - 1.2 버전도 계속 꾸준히 업데이트 됩니다.
1.2 버전 업데이트하실려면 -9월 30일- 에 다운로드 하시면 더 좋은기능이 추가 되어있을거에요 - 1.3 - 기능은 x
----------------------------------
1.2 버전 업뎃중
----------------------------------

1.3버전에 추가될기능 사용불가능
------------------------------
-1.2 버전- 업데이트중(기능) 
------------------------------


------------------------------
-1.3 버전- 제작중
------------------------------